<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Platform Revolution Brief | Giovanni Zinzi</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Platform Revolution Brief" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Executive Summary: Platform Revolution: How Networked Markets Are Transforming the Economy - and How to Make Them Work for You by Geoffrey G. Parker, Marshall W. Van Alstyne, and Sangeet Paul Choudary is a comprehensive analysis of how platforms are transforming our economy. Since the industrial revolution, “pipeline” businesses have been the predominant business model in developed countries. A pipeline business is a business that has a linear value chain (e.g., production, assembly, distribution) that accepts an input and creates an output. This business model is a consumption-driven model, where the goal is to create an output that is worth more than its inputs. Throughout history, pipeline businesses have thrived on supply-side economies of scale, where massive fixed costs and low marginal costs allowed firms to achieve a competitive advantage through higher sales volume at a lower average cost per unit. Firms in the pipeline era, like Carnegie Steel, Edison Electric, and Ford Motor Company, dominated markets by controlling resources and cutting costs, which created large barriers to entry. Today, businesses are shifting away from a pipeline model to a platform model, fueled by demand-side economies of scale (also known as network effects). With a platform model, companies like Uber, Airbnb, and Alibaba have all disrupted their respective industries within a decade of inception. As the world becomes increasingly networked, businesses that do a better job of harnessing the power of platforms will win. Parker, Alstyne, and Choudary, whom I will refer to as the authors, explain the what, how, and why of platforms and provide a manual to create a successful platform business." />
<meta property="og:description" content="Executive Summary: Platform Revolution: How Networked Markets Are Transforming the Economy - and How to Make Them Work for You by Geoffrey G. Parker, Marshall W. Van Alstyne, and Sangeet Paul Choudary is a comprehensive analysis of how platforms are transforming our economy. Since the industrial revolution, “pipeline” businesses have been the predominant business model in developed countries. A pipeline business is a business that has a linear value chain (e.g., production, assembly, distribution) that accepts an input and creates an output. This business model is a consumption-driven model, where the goal is to create an output that is worth more than its inputs. Throughout history, pipeline businesses have thrived on supply-side economies of scale, where massive fixed costs and low marginal costs allowed firms to achieve a competitive advantage through higher sales volume at a lower average cost per unit. Firms in the pipeline era, like Carnegie Steel, Edison Electric, and Ford Motor Company, dominated markets by controlling resources and cutting costs, which created large barriers to entry. Today, businesses are shifting away from a pipeline model to a platform model, fueled by demand-side economies of scale (also known as network effects). With a platform model, companies like Uber, Airbnb, and Alibaba have all disrupted their respective industries within a decade of inception. As the world becomes increasingly networked, businesses that do a better job of harnessing the power of platforms will win. Parker, Alstyne, and Choudary, whom I will refer to as the authors, explain the what, how, and why of platforms and provide a manual to create a successful platform business." />
<link rel="canonical" href="https://giovannizinzi.github.io/gio/2019/11/05/Platform-Revolution-Brief.html" />
<meta property="og:url" content="https://giovannizinzi.github.io/gio/2019/11/05/Platform-Revolution-Brief.html" />
<meta property="og:site_name" content="Giovanni Zinzi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-05T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://giovannizinzi.github.io/gio/2019/11/05/Platform-Revolution-Brief.html"},"description":"Executive Summary: Platform Revolution: How Networked Markets Are Transforming the Economy - and How to Make Them Work for You by Geoffrey G. Parker, Marshall W. Van Alstyne, and Sangeet Paul Choudary is a comprehensive analysis of how platforms are transforming our economy. Since the industrial revolution, “pipeline” businesses have been the predominant business model in developed countries. A pipeline business is a business that has a linear value chain (e.g., production, assembly, distribution) that accepts an input and creates an output. This business model is a consumption-driven model, where the goal is to create an output that is worth more than its inputs. Throughout history, pipeline businesses have thrived on supply-side economies of scale, where massive fixed costs and low marginal costs allowed firms to achieve a competitive advantage through higher sales volume at a lower average cost per unit. Firms in the pipeline era, like Carnegie Steel, Edison Electric, and Ford Motor Company, dominated markets by controlling resources and cutting costs, which created large barriers to entry. Today, businesses are shifting away from a pipeline model to a platform model, fueled by demand-side economies of scale (also known as network effects). With a platform model, companies like Uber, Airbnb, and Alibaba have all disrupted their respective industries within a decade of inception. As the world becomes increasingly networked, businesses that do a better job of harnessing the power of platforms will win. Parker, Alstyne, and Choudary, whom I will refer to as the authors, explain the what, how, and why of platforms and provide a manual to create a successful platform business.","@type":"BlogPosting","url":"https://giovannizinzi.github.io/gio/2019/11/05/Platform-Revolution-Brief.html","headline":"Platform Revolution Brief","dateModified":"2019-11-05T00:00:00-06:00","datePublished":"2019-11-05T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/gio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://giovannizinzi.github.io/gio/feed.xml" title="Giovanni Zinzi" /><link rel="shortcut icon" type="image/x-icon" href="/gio/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Platform Revolution Brief | Giovanni Zinzi</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Platform Revolution Brief" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Executive Summary: Platform Revolution: How Networked Markets Are Transforming the Economy - and How to Make Them Work for You by Geoffrey G. Parker, Marshall W. Van Alstyne, and Sangeet Paul Choudary is a comprehensive analysis of how platforms are transforming our economy. Since the industrial revolution, “pipeline” businesses have been the predominant business model in developed countries. A pipeline business is a business that has a linear value chain (e.g., production, assembly, distribution) that accepts an input and creates an output. This business model is a consumption-driven model, where the goal is to create an output that is worth more than its inputs. Throughout history, pipeline businesses have thrived on supply-side economies of scale, where massive fixed costs and low marginal costs allowed firms to achieve a competitive advantage through higher sales volume at a lower average cost per unit. Firms in the pipeline era, like Carnegie Steel, Edison Electric, and Ford Motor Company, dominated markets by controlling resources and cutting costs, which created large barriers to entry. Today, businesses are shifting away from a pipeline model to a platform model, fueled by demand-side economies of scale (also known as network effects). With a platform model, companies like Uber, Airbnb, and Alibaba have all disrupted their respective industries within a decade of inception. As the world becomes increasingly networked, businesses that do a better job of harnessing the power of platforms will win. Parker, Alstyne, and Choudary, whom I will refer to as the authors, explain the what, how, and why of platforms and provide a manual to create a successful platform business." />
<meta property="og:description" content="Executive Summary: Platform Revolution: How Networked Markets Are Transforming the Economy - and How to Make Them Work for You by Geoffrey G. Parker, Marshall W. Van Alstyne, and Sangeet Paul Choudary is a comprehensive analysis of how platforms are transforming our economy. Since the industrial revolution, “pipeline” businesses have been the predominant business model in developed countries. A pipeline business is a business that has a linear value chain (e.g., production, assembly, distribution) that accepts an input and creates an output. This business model is a consumption-driven model, where the goal is to create an output that is worth more than its inputs. Throughout history, pipeline businesses have thrived on supply-side economies of scale, where massive fixed costs and low marginal costs allowed firms to achieve a competitive advantage through higher sales volume at a lower average cost per unit. Firms in the pipeline era, like Carnegie Steel, Edison Electric, and Ford Motor Company, dominated markets by controlling resources and cutting costs, which created large barriers to entry. Today, businesses are shifting away from a pipeline model to a platform model, fueled by demand-side economies of scale (also known as network effects). With a platform model, companies like Uber, Airbnb, and Alibaba have all disrupted their respective industries within a decade of inception. As the world becomes increasingly networked, businesses that do a better job of harnessing the power of platforms will win. Parker, Alstyne, and Choudary, whom I will refer to as the authors, explain the what, how, and why of platforms and provide a manual to create a successful platform business." />
<link rel="canonical" href="https://giovannizinzi.github.io/gio/2019/11/05/Platform-Revolution-Brief.html" />
<meta property="og:url" content="https://giovannizinzi.github.io/gio/2019/11/05/Platform-Revolution-Brief.html" />
<meta property="og:site_name" content="Giovanni Zinzi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-05T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://giovannizinzi.github.io/gio/2019/11/05/Platform-Revolution-Brief.html"},"description":"Executive Summary: Platform Revolution: How Networked Markets Are Transforming the Economy - and How to Make Them Work for You by Geoffrey G. Parker, Marshall W. Van Alstyne, and Sangeet Paul Choudary is a comprehensive analysis of how platforms are transforming our economy. Since the industrial revolution, “pipeline” businesses have been the predominant business model in developed countries. A pipeline business is a business that has a linear value chain (e.g., production, assembly, distribution) that accepts an input and creates an output. This business model is a consumption-driven model, where the goal is to create an output that is worth more than its inputs. Throughout history, pipeline businesses have thrived on supply-side economies of scale, where massive fixed costs and low marginal costs allowed firms to achieve a competitive advantage through higher sales volume at a lower average cost per unit. Firms in the pipeline era, like Carnegie Steel, Edison Electric, and Ford Motor Company, dominated markets by controlling resources and cutting costs, which created large barriers to entry. Today, businesses are shifting away from a pipeline model to a platform model, fueled by demand-side economies of scale (also known as network effects). With a platform model, companies like Uber, Airbnb, and Alibaba have all disrupted their respective industries within a decade of inception. As the world becomes increasingly networked, businesses that do a better job of harnessing the power of platforms will win. Parker, Alstyne, and Choudary, whom I will refer to as the authors, explain the what, how, and why of platforms and provide a manual to create a successful platform business.","@type":"BlogPosting","url":"https://giovannizinzi.github.io/gio/2019/11/05/Platform-Revolution-Brief.html","headline":"Platform Revolution Brief","dateModified":"2019-11-05T00:00:00-06:00","datePublished":"2019-11-05T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://giovannizinzi.github.io/gio/feed.xml" title="Giovanni Zinzi" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/gio/">Giovanni Zinzi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/gio/about/">About Me</a><a class="page-link" href="/gio/search/">Search</a><a class="page-link" href="/gio/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Platform Revolution Brief</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-11-05T00:00:00-06:00" itemprop="datePublished">
        Nov 5, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      25 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p><strong><em>Executive Summary:</em></strong></p>

  <p><em>Platform Revolution: How Networked Markets Are Transforming the Economy - and How to Make Them Work for You</em> by Geoffrey G. Parker, Marshall W. Van Alstyne, and Sangeet Paul Choudary is a comprehensive analysis of how platforms are transforming our economy.</p>

  <p>Since the industrial revolution, “pipeline” businesses have been the predominant business model in developed countries. A pipeline business is a business that has a linear value chain (e.g., production, assembly, distribution) that accepts an input and creates an output. This business model is a consumption-driven model, where the goal is to create an output that is worth more than its inputs. Throughout history, pipeline businesses have thrived on supply-side economies of scale, where massive fixed costs and low marginal costs allowed firms to achieve a competitive advantage through higher sales volume at a lower average cost per unit. Firms in the pipeline era, like Carnegie Steel, Edison Electric, and Ford Motor Company, dominated markets by controlling resources and cutting costs, which created large barriers to entry.</p>

  <p>Today, businesses are shifting away from a pipeline model to a platform model, fueled by demand-side economies of scale (also known as network effects). With a platform model, companies like Uber, Airbnb, and Alibaba have all disrupted their respective industries within a decade of inception. As the world becomes increasingly networked, businesses that do a better job of harnessing the power of platforms will win.</p>

  <p>Parker, Alstyne, and Choudary, whom I will refer to as the authors, explain the what, how, and why of platforms and provide a manual to create a successful platform business.</p>
</blockquote>

<blockquote>
  <p><strong>Today</strong></p>

  <p><strong>A platform is a business that provides infrastructure to enable value-creating interactions between producers and consumers.</strong> In comparison to the traditional consumption-driven pipeline model, platforms are an interaction-driven model. <strong>The goal of a platform model is to continuously increase the quality and quantity of interactions</strong>. According to the authors, “when a platform enters a pipeline firm’s market, the platform almost always wins.” This disruption potential is why traditional pipeline businesses like Walmart, GE, and Nike are all working on incorporating platforms.</p>
</blockquote>

<h1 id="three-developments-enabled-the-rise-of-platforms">Three developments enabled the rise of platforms:</h1>

<ul>
  <li>
    <blockquote>
      <p>Technological innovation (e.g., the Internet and smartphone) has increased connectivity</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Machine learning is improving the intelligence of digitally connected things</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Information technology has reduced the need to own physical infrastructure</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p>The authors later examine the impact of each of these developments on the platform revolution. However, the authors begin with a discussion of network effects to illustrate and clarify the power of platforms.</p>

  <p><strong>Network Effects</strong></p>

  <p><strong>A network effect occurs when the value of a product or service changes as the number of users (producers and consumers) in the network increases.</strong> To illustrate the relevance of network effects, the authors analyzed what separated successful companies in the dot-com bubble from those that failed. They found that failures relied on price or brand effects, while successes relied on network effects. Additionally, they identified two categories of network effects:</p>
</blockquote>

<ul>
  <li>
    <p><strong>Same-side effects</strong> – the effects that additional consumers have on other consumers or the effects that additional producers have on other producers.</p>
  </li>
  <li>
    <p><strong>Cross-side effects</strong> – the effects that additional consumers have on producers or the effects that additional producers have on consumers.</p>
  </li>
</ul>

<blockquote>
  <p>Both same-side and cross-side effects can be positive or negative, depending on the impact on the end-user.</p>
</blockquote>

<ul>
  <li>
    <blockquote>
      <p><strong>Positive same-side effect</strong> – the more people who join Facebook, the more friends a user can add.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Negative same-side effect</strong> – if Uber attracts too many drivers relative to the number of riders, driver competition increases.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Positive cross-side effect</strong> – if a merchant agrees to accept the Visa card, flexibility increases for shoppers.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Negative cross-side effect</strong> – if Facebook attracts too many advertisers relative to the number of users, users may feel overwhelmed by increased choice.</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p>The key to minimizing negative network effects is quality curation, which increases the chances of a positive interaction between producers and consumers. <strong>In the world of platforms, network effects are the main source of competitive advantage and differentiation.</strong></p>

  <p><strong>Architecture</strong></p>

  <p><strong>The design of every platform should start with the design of the core interaction that it enables between producers and consumers.</strong> The core interaction has three components:</p>
</blockquote>

<ul>
  <li>
    <blockquote>
      <p><strong>Participants</strong> – there are two participants in a core interaction: the producer (who creates value) and the consumer (who consumes value). Both roles need to be explicitly described and understood because the same user could play a different role in differing interactions.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Value unit</strong> – every interaction starts with an exchange of information. A value unit is a unit of information that consumers want and that producers create. On a platform like Kickstarter, the project details are the value units that entice consumers to interact.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Filters</strong> – Filters deliver value units to certain consumers. A filter is an algorithm that enables consumers to sift through value units. A search query is an example of a filter.</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p>According to the authors, platform architecture follows a basic model:</p>
</blockquote>

<h1 id="participants--value-unit--filter--core-interaction">Participants + Value Unit + Filter  Core Interaction</h1>

<blockquote>
  <p><strong>Successful platforms scale by layering new interactions on top of the core interaction.</strong> LinkedIn started as a platform to enable professionals to network with one another. Over time, LinkedIn added further interactions to monetize the platform and to increase retention. One such interaction was the ability for recruiters to use the site to target job candidates through search features and job postings. When considering a new interaction, it is important to examine how users are behaving. Users themselves will find new ways to create value on a platform, which may signal the need for a new interaction.</p>

  <p><strong>Disruption</strong></p>

  <p>Platforms create a place where producers and consumers come together to exchange value. The original stock markets in cities like London and New York were platforms for buyers and sellers of equity to create and exchange value. According to the authors, <strong>“The primary difference between traditional platforms and modern platforms is the addition of digital technology, which adds reach, speed, convenience, and efficiency to platforms.”</strong></p>

  <p>In a famous op-ed article in the Wall Street Journal on the disruption of technology, Marc Andreesen (co-founder of Netscape and Andreesen Horowitz) famously claimed:</p>

  <p>“Software is eating the world.”</p>

  <p>The authors state that Andreesen’s vision needs an update:</p>
</blockquote>

<h1 id="platforms-are-eating-the-world">“Platforms are eating the world.”</h1>

<blockquote>
  <p>In this new era, <strong>platforms enjoy two significant economic advantages over existing pipelines: superior marginal economics of production and distribution.</strong> For example, when a traditional hotel chain like Hilton wants to expand, the chain incurs large costs to create a new hotel or to build new rooms and employ hundreds of new staff. However, a platform business like Airbnb expands with minimal costs by leveraging its user production and network distribution.</p>

  <p><strong>Additionally, platforms disrupt <em>value creation</em>, <em>value consumption</em>, and <em>quality control</em></strong>.</p>

  <p><em>Value Creation</em></p>

  <p>In comparison to pipelines, platforms can unlock new sources of supply. When an established platform removes a traditional barrier to entry, new producers join the ecosystem. For example, Airbnb makes it possible for hosts to easily rent their spare rooms to strangers. Before Airbnb, hosts rarely would have considered renting their homes to strangers.</p>

  <p><em>Value Consumption</em></p>

  <p>Platforms enable new forms of consumer behavior. The authors state that “we are hopping into strangers’ cars (Lyft, Sidecar, Uber), welcoming them into our spare rooms (Airbnb), dropping our dogs off at their houses (DogVacay, Rover), and eating food in their dining rooms (Feastly).” Ten years ago, consumers rarely participated in these behaviors. However, today these behaviors seem reasonable thanks to trust and review systems on platforms.</p>

  <p><em>Quality Control</em></p>

  <p>Over time, successful platforms improve their ability to curate high-quality content, goods, and services from producers through filters and machine learning. <strong>In other words, the data created through continuous interactions can increase the quality of each interaction.</strong></p>
</blockquote>

<h1 id="business-owners-interested-in-turning-their-pipeline-business-into-a-platform-business-should-ask-themselves-the-following-questions">Business owners interested in turning their pipeline business into a platform business should ask themselves the following questions:</h1>

<ul>
  <li>
    <blockquote>
      <p>Which processes that we currently manage in-house can we delegate to outside partners, whether suppliers or customers?</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>How can we empower outside partners to create products and services that will generate new forms of value for our existing customers?</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Are there ways we can network with current competitors to produce new services for customers?</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>How can we enhance the value of our goods and services through new data streams, interpersonal connections, and curation tools?</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p><strong>Launch: Chicken or Egg?</strong></p>

  <p><strong>The primary obstacle most platforms face at inception is the chicken or egg problem: when trying to build a two-sided market in which both sides are essential, which comes first?</strong></p>

  <p>Additionally, how do you attract one side without the other? There are two approaches to this problem: push strategies and pull strategies. A push strategy incentivizes users to participate through specific marketing and advertising that the business pays for or owns. On the other hand, a pull strategy incentivizes users to participate through superior interaction, curation, and inherent incentives. In the world of platforms, pull strategies are typically more useful.</p>
</blockquote>

<h1 id="the-authors-cover-eight-launch-strategies-that-platforms-have-successfully-leveraged-to-overcome-the-chicken-or-egg-problem">The authors cover eight launch strategies that platforms have successfully leveraged to overcome the chicken or egg problem:</h1>

<ul>
  <li>
    <blockquote>
      <p><strong>Follow the rabbit</strong> – demonstrate value through a non-platform offering. If existing customers believe in your infrastructure and brand, they can serve as initial users in new platform offerings. Amazon used this strategy to convert its online retail business into a platform business by opening product offerings to external producers.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Piggyback</strong> – recruit users from a different platform to seed the marketplace. PayPal used this strategy when it piggybacked onto eBay’s online auction platform by offering a superior payment method for consumers.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Seeding</strong> – create value units that appeal to one side of the market. When one side joins, the other will follow. Reddit started this way by creating content and curating links to attract initial users. Similarly, when Quora first launched their editors would both ask questions and answer questions to encourage user interaction.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Marquee</strong> – identify key users and incentivize them to join the platform. PayPal used this strategy by giving shoppers cash incentives to entice them to adopt PayPal’s online payment mechanism.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Single side</strong> – create a product or service for one side of the market. Then, create a platform business by attracting the other side of the market. OpenTable used this strategy by initially creating booking management software for restaurants to manage their seating inventory. Once enough restaurants were customers, they attracted users and created a platform for restaurant reservations.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Producer evangelism</strong> – design your platform to attract existing producers, who can influence their customers to become users. Udemy started with this strategy by allowing teachers to easily host online courses for their students.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Big bang adoption</strong> – use traditional push marketing to draw attention to the platform. Twitter used this strategy at the 2007 South by Southwest (SXSW) conference. Twitter installed flat-screen TVs in the main hallways at SXSW. These TVs had a stream of tweets with instructions on how to join Twitter over text. Once users joined and tweeted, they would see their tweets instantly appear on the screen.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Micro-market</strong> – target a tiny market that has people who are already engaging in interactions. Focusing on a micro-market helps platforms facilitate valuable interactions at inception. Facebook started with this strategy by solely targeting Harvard students and providing higher-quality interactions than competitors.</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p>Viral growth complements the eight listed strategies. Viral growth is a pull process (based on word of mouth) that encourages potential users to join the platform. <strong>To achieve viral growth organically, a platform’s core interaction must be superior to traditional offerings</strong>. Another term for viral growth often used in Silicon Valley is product-market fit, which Sam Altman (former president of Y Combinator) describes as “a product that is so good that users spontaneously tell their friends about it.”</p>

  <p><strong>Monetization</strong></p>

  <p>According to the authors, “<strong>platforms should charge users for the excess value that the platform technology creates for those users.</strong>” The authors suggest several monetization strategies:</p>
</blockquote>

<ul>
  <li>
    <blockquote>
      <p><strong>Charge a transaction fee</strong> – for example, businesses who set up payment processing through Stripe or PayPal pay transaction fees on every good or service sold. A problem with this strategy is that users may take the interaction offline to avoid fees.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Charge for access</strong> – for example, company recruiters pay for access to LinkedIn because they find value in its user network. A problem with this strategy is that users may feel discouraged from joining the platform.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Charge for premium features</strong> – for example, employers pay for sponsored job postings on Indeed to increase the visibility and engagement rate of their job posting. A problem with this strategy is that it can increase the noise level on a platform and decrease the relevance of content for consumers.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Charge for enhanced curation</strong> – for example, employers pay ZipRecruiter to see curated profiles of job seekers. A problem with this strategy is in balancing the differing value provided to users from free versus enhanced curation.</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p>One of the most crucial monetization decisions is deciding whom to charge. <strong>Platforms shouldn’t charge consumers if charging them limits the creation of positive interactions and network effects. The same rule applies to producers.</strong> Platforms must weigh monetization against the friction produced by imposing a cost. Typically, platforms solely monetize on one side of the market<strong>.</strong> One exception is charging all users, which tends to discourage participation. However, this strategy can create a sense of scarcity and cultivate an “elite” user base.</p>

  <p><strong>Openness</strong></p>

  <p>According to the authors<strong>, a platform is “open” if there are no restrictions placed on participation or if there are restrictions that all restrictions equally impact all participants.</strong> Increasing the friction involved in actively using any platform reduces participation but may be necessary depending on the platform’s architecture and mission. <strong>Calibrating the right level of openness is one of the most complex and critical decisions that a platform business must make.</strong> There are three kinds of openness decisions that platform designers and managers need to consider:</p>
</blockquote>

<ul>
  <li>
    <blockquote>
      <p>Decisions regarding <em>manager and sponsor participation</em></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Decisions regarding <em>developer participation</em></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Decisions regarding <em>producer participation Manager and Sponsor Participation</em></p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p>A platform manager organizes and controls user interactions while a platform sponsor controls the architecture and governance of the platform. There are four models of manager and sponsor participation: proprietary, licensing, joint venture, and shared.</p>
</blockquote>

<ul>
  <li>
    <blockquote>
      <p><strong>Proprietary</strong> – in a proprietary model, a single firm serves as both the manager and sponsor. For example, the hardware, software, and standards for iOS are all controlled by Apple.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Licensing</strong> – in a licensing model, multiple firms manage the platform while one firm sponsors it. For example, Google sponsors Android OS but encourages external firms like HTC to create hardware that connects users to the platform.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Joint venture</strong> – in a joint venture model, a single firm manages the platform while multiple firms sponsor it. For example, the job search platform CareerBuilder initially had three sponsors.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Shared</strong> – in a shared model, multiple firms manage and sponsor the platform. For example, there are many managers and sponsors of the open-source Linux operating system.</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p>The ideal model depends on the mission of the platform and the scale of its operations.</p>

  <p><em>Developer Participation</em></p>

  <p>On any given platform, there are three kinds of developers: core developers, extension developers, and data aggregators.</p>
</blockquote>

<ul>
  <li>
    <blockquote>
      <p>Core developers (usually internal employees) create basic platform capabilities.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Extension developers (usually outside the business) add value through creating new functionality.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Data aggregators (usually third-party service providers) enhance the matching function of the platform.</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p>Platforms can increase extension developer participation by building application programming interfaces (API). An API allows outside programmers to write code on top of platform infrastructure. Additionally, platforms can increase data aggregator participation by selling a license to scrape data on their platform. Data aggregators, in an ethical agreement, can then recommend producer partners or other value-add services to the original platform.</p>

  <p><em>Producer Participation</em></p>

  <p>One question a platform must answer is whether to allow all users to become producers. Consider Wikipedia, a site where any user can produce and edit content. While the wisdom of crowds generally increases information quality, malicious producers may decrease information quality and the frequency of positive interactions. Ensuring the quality of information on</p>

  <p>Wikipedia is a form of curation, and a platform should repeatedly improve its curation mechanism. According to the authors, “platform managers need to devote significant time and resources to continually monitoring their platforms’ boundaries between openness and closedness and ensuring they are set appropriately.”</p>

  <p>Maturing platforms often evolve in the direction of greater openness. <strong>The key for a platform business is not to own all the resources in its ecosystem, but instead to own the resources whose value is greatest so users will not want to go to other platforms.</strong> This rule can help platform managers calibrate the appropriate level of openness for their platform.</p>

  <p><strong>Governance</strong></p>

  <p>Good governance can lead to less corruption and more economic success. Bad governance or no governance can lead to market failure. For platforms, there are four salient types of market failure:</p>
</blockquote>

<ul>
  <li>
    <blockquote>
      <p><strong>Information asymmetry</strong> – when one side of an interaction knows advantageous information</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Negative externalities</strong> – costs to anyone not involved in an interaction</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Monopoly power</strong> – when a supplier with market dominance forces a higher market price</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Risk</strong> – the possibility for a good interaction to turn into a bad one</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p><strong>To prevent and mitigate market failures, platforms must create rules protecting users.</strong> The authors outline three guiding principles for creating rules. First, rules should always create value for customers. Second, platforms should not create rules in their favor. Third, platforms should never take more than a fair share of the wealth generated.</p>

  <p><strong>Effective governance can inspire outsiders to bring value to the platform</strong>. That will not happen if users fear exploitation. Moreover, since the heart of a platform is its community, users need a voice in platform businesses. Poor governance over time will cause users and communities to seek competing platforms.</p>

  <p><strong>Metrics</strong></p>

  <p>Metrics help managers and leaders get an objective view of business performance. In pipeline businesses, metrics are often centered around optimizing processes and increasing sales. Some examples of traditional metrics include cash flow, inventory turnover, and operating income.</p>

  <p>However, platform businesses require different metrics than pipeline businesses since platforms create value through interactions and network effects. As a result, <strong>platforms need to measure the rate of interaction success and the factors that contribute to network effects</strong>. The authors mention three categories of metrics that platforms should track: <em>liquidity</em>, <em>match quality</em>, and <em>trust</em>.</p>

  <p><em>Liquidity</em></p>

  <p>Liquidity refers to a platform’s successful interaction frequency. For example, if a user opens the Uber app and matches with a driver immediately, the user experiences platform liquidity. On the other hand, if a user opens the Uber app and is not able to match with a driver, the user experiences no platform liquidity. A common measure of liquidity is the percentage of listings that lead to interactions.</p>

  <p><em>Match Quality</em></p>

  <p>Match quality refers to a platform’s ability to curate offerings to user needs. Users want to find what they are looking for as quickly as possible, but low-quality matches between users and producers rarely lead to interaction. A common measure of match quality is the <em>sales conversion rate</em>, which is the percentage of searches that lead to interactions.</p>

  <p><em>Trust</em></p>

  <p>Trust refers to users’ willingness to engage in interactions on a platform. <strong>Building trust is central to platforms where interactions carry risk.</strong> Airbnb is a great example of the importance of trust. On Airbnb, consumers interact with producers in potentially risky transactions. To reduce interaction risk, Airbnb hires professional photographers to visit and take pictures of hosts’ houses. Additionally, Airbnb utilizes a user review system to build trust while scaling the platform. A common measure of trust is the average number of interactions per new user.</p>

  <p>As platforms scale, traditional pipeline metrics like customer lifetime value, customer acquisition cost, operating income, and retention become increasingly important.</p>

  <p><strong>Strategy</strong></p>

  <p><strong>When a core source of value or a consumer decision-making factor becomes digitized, there is an opportunity to build a platform model around that source of value or decision-making factor.</strong> The authors provide a standard framework for transforming a pipeline business into a platform business:</p>
</blockquote>

<h1 id="digitize-assets-actions-and-processes--integrate-flows-across-the-enterprise-to-create-one-view-of-the-ecosystem--harness-value-flows-in-the-ecosystem-to-create-new-value">Digitize assets, actions, and processes  integrate flows across the enterprise to create one view of the ecosystem  harness value flows in the ecosystem to create new value</h1>

<blockquote>
  <p>Walgreens serves as an example. Walgreens successfully transitioned from a pipeline pharmacy to a platform pharmacy:</p>

  <p>Digitized actions through a loyalty program  increased customer lifetime value through personalized recommendations  facilitated interactions for patients with third-party partners</p>

  <p>How did Walgreens management approve this shift? <strong>To shift from a traditional pipeline business to a platform business, there must be a business case for every step of the process.</strong> By starting with a loyalty program, Walgreens was able to create an interaction that added existing value to its pipeline business model. Then, Walgreens used loyalty data to create consumer profiles based on purchasing habits and to curate products. Lastly, Walgreens leveraged third-party partners to introduce new product and service offerings on their platform.</p>

  <p><strong>Policy</strong></p>

  <p>Like every innovation, the rise of platforms has the potential for harm and misuse. <strong>The authors examine three notable regulatory problems: <em>data privacy and security</em>, <em>taxes</em>, and <em>potential manipulation of users and markets</em>.</strong></p>

  <p><em>Data Privacy and Security</em></p>

  <p>There is an abundance of data created within scaled platforms, which some firms trade or exploit for increased profitability and curation. Over the past few years, regulators have taken steps toward protecting individual data. An example is the European Union’s General Data Protection Regulation (GDPR), which outlines how firms must collect, use, and store EU citizens’ data.</p>

  <p>However, regulatory action is not enough. According to the authors, “data privacy and security issues require a combination of regulatory action, court rulings, and transparent governance.”</p>

  <p><em>Taxes</em></p>

  <p>As platforms change traditional business models through interactions, who should benefit from the sales tax generated? In 2011, Amazon only paid sales tax in five states. In some states with unfavorable sales taxes, Amazon claimed that it did not have a substantial enough “legal presence” required to pay a sales tax (despite operating warehouses in those states). State legislation worked with Amazon to resolve this issue and update tax policy. Now, Amazon collects sales taxes from customers in all states that have a sales tax.</p>

  <p><em>Potential Manipulation of Users and Markets</em></p>

  <p>When platforms reach a global scale, they have the potential to manipulate users and entire markets. Facebook serves as an example. In 2012, Facebook altered news flows by displaying a disproportionate amount of negative posts for 700,000 members as part of a psychology experiment. Facebook conducted this study without the knowledge or consent of users. Platforms like Facebook are an immensely valuable resource for people seeking to influence or research, but regulation is necessary to limit manipulation and harm.</p>

  <p><strong>Does regulation slow innovation?</strong> According to the authors, regulation is essential for the rapid scale and reach that platforms can achieve. The authors note that “platforms are adept at regulating market failures on-platform but less able to regulate them off-platform… If we let tech companies launch first and ask questions later, we invite misbehavior… We encourage regulators to have a light touch in order to encourage innovation.” In a recent interview at Code Commerce 2019, Max Levchin (co-founder of PayPal and Affirm) agreed with the authors’</p>

  <p>claims on platform regulation: “Regulation is essential. I generally prefer to let free-market economies play themselves out, but regulation is there to fix the time that it takes for the market to self-correct.”</p>

  <p><strong>Tomorrow</strong></p>

  <p><strong>The platform revolution will transform information-intensive industries, highly fragmented industries, industries with unscalable gatekeepers, and industries with extreme information asymmetries</strong>.</p>

  <p>Platforms have already started to change the world of finance. Peer-to-peer lending platforms like Zopa and Lending Club are facilitating billions of dollars’ worth of financial transactions per year. Additionally, millions of former “unbanked” people in developing countries are gaining access to the world of finance through platforms.</p>

  <p>To compete, financial institutions will need to develop innovations based on the latest platform technologies. Traditional incumbents will need to reinvent themselves. <strong>Tomorrow, platforms will increase the value, efficiency, and reach of businesses throughout the world.</strong></p>

  <p>jzooms@gmail.com</p>

  <p>2100 Rio Grande St. Apt 702 • Austin, Texas 78705 • (469) 442-5425</p>

  <p><strong><span class="underline">EDUCATION</span></strong></p>
</blockquote>

<table>
<tbody>
<tr class="odd">
<td><strong>The University of Texas at Austin</strong></td>
<td><blockquote>
<p>Bachelor of Business Administration, Finance Minor: Entrepreneurship</p>
<p>Overall GPA: 3.75</p>
</blockquote></td>
<td><blockquote>
<p>May 2020</p>
</blockquote></td>
</tr>
</tbody>
</table>

<blockquote>
  <p><strong><span class="underline">PROFESSIONAL EXPERIENCE</span></strong></p>

  <p><strong>Microsoft</strong> – <em>Finance Rotation Program (FRP) Intern;</em> Redmond, Seattle May 2019 – August 2019</p>
</blockquote>

<ul>
  <li>
    <blockquote>
      <p>Collaborated with 15 area controllers to standardized close reporting for increased efficiency and compliance</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Redesigned the Services Finance SharePoint to simplify internal financial reporting</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Participated in Microsoft’s annual Hackathon on an Azure data science project to model Azure customer maturity</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Returning to Microsoft after graduation as a PM in Azure Dedicated</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p><strong>Bain &amp; Company</strong> – <em>BEL Intern;</em> Dallas, Texas August 2018</p>
</blockquote>

<ul>
  <li>
    <blockquote>
      <p>Worked with an Oil &amp; Gas client to create a dynamic pricing model that improved responsiveness to supply and demand</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Analyzed the correlation between gas volume sold and temperature with R that removed a nonessential variable in our model</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Attended interactive training sessions that strengthened my leadership and presentation skills</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p><strong>Banco Azteca</strong> – <em>Consultant “Medición y Mejora Continua</em>;<em>”</em> México City, México June 2017 – July 2017</p>
</blockquote>

<ul>
  <li>
    <blockquote>
      <p>Pitched a university credit card for product diversification to my managing director. I went on to pitch to a C-level executive</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Implemented Six Sigma data analytics to quantify and improve brick and mortar customer service for 59 branches in Oaxaca</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Aided in the creation of an online security presentation for all branches of Banco Azteca to help minimize risks within branches</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p><strong><span class="underline">ENTREPRENEURIAL EXPERIENCE</span></strong></p>

  <p><strong>CollegeHustle</strong> – <em>Co-Founder;</em> Austin, Texas January 2018 – Present</p>

  <p><em>Mobile app that helps students find part-time jobs near UT campus (www.mycollegehustle.com)</em></p>
</blockquote>

<ul>
  <li>
    <blockquote>
      <p>Helped 25 UT students get hired since launch in Jan 2019. Currently have 500 downloads and 100-150 concurrent MAU</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Talked to 50 local businesses within 3 miles of campus for market validation, sales prospecting, and feedback</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Created an indeed web scraper in python that automated sales prospecting</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Developing a web app based on customer feedback to increase accessibility and build what customers want</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p><strong>HP Test Prep</strong> – <em>Founder;</em> Dallas, Texas May 2016 – Present</p>

  <p><em>Tutoring company that provides SAT and ACT prep to students over Skype (www.hptestprep.org)</em></p>
</blockquote>

<ul>
  <li>
    <p>Helped over 50 students in Texas, Massachusetts, Rhode Island, California, and Hawaii through Skype. My students have gotten into Duke, UVA, UCLA, Rice, SMU, Georgetown, UT, and many more amazing schools</p>
  </li>
  <li>
    <blockquote>
      <p>Teach standardized test content and strategies to 7 students weekly to improve their test taking abilities</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Manage marketing, question engineering, and website development for company growth</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p><strong><span class="underline">LEADERSHIP EXPERIENCE AND ACTIVITIES</span></strong></p>

  <p><strong>Phi Gamma Nu Epsilon Beta</strong> – <em>Executive Vice President (2018), Member</em> August 2017 – Present</p>
</blockquote>

<ul>
  <li>
    <blockquote>
      <p>Part of the founding class and first executive team</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Led resume workshops, case interviews, and professional mentorship to prepare members for recruiting</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p><strong>Hispanic Business Student Association</strong> – <em>Freshman Representative</em> October 2016 – May 2017</p>
</blockquote>

<ul>
  <li>
    <blockquote>
      <p>Organized monthly freshman dynamic activities that built a support network for fellow freshman</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Hosted a microeconomics review for 5 members of HBSA before final exams to help increase HBSA’s average GPA</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p><strong><span class="underline">HONORS</span></strong></p>
</blockquote>

<ul>
  <li>
    <blockquote>
      <p>SXSW UT Startup Expo 2019 – Presenter Spring 2019</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>McCombs MSTC Fall Pitch Competition – Winner Fall 2018</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>TCU Values and Ventures Business Plan Competition – Represented The University of Texas at Austin Spring 2017</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>McCombs Case Competition Participant – Presented an investment in the CAIS industry for Lockheed Martin Fall 2016</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p><strong><span class="underline">ADDITIONAL INFORMATION</span></strong></p>

  <p><strong>Computer Skills:</strong> [Proficient] Excel, PowerPoint, WordPress [Intermediate Proficiency] JavaScript, HTML, CSS, Cloud Firestore [Basic Knowledge] Python, Java, Tableau, Power BI, SQL, Kusto</p>

  <p><strong>Certifications:</strong> IBM DB2 Academic Associate: DB2 Database and Application Fundamentals</p>

  <p><strong>Languages:</strong> Fluent in Spanish, working knowledge of Italian</p>

  <p><strong>Interests:</strong> Gaming, teaching, reading, cooking, coding, traveling, chess</p>
</blockquote>

  </div><a class="u-url" href="/gio/2019/11/05/Platform-Revolution-Brief.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gio/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/gio/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/gio/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Writing about what I find interesting</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/giovannizinzi" title="giovannizinzi"><svg class="svg-icon grey"><use xlink:href="/gio/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/giovanni_zinzi" title="giovanni_zinzi"><svg class="svg-icon grey"><use xlink:href="/gio/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
